<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMPROBAR CUENTA</title>
  </head>
      <body>        
        <div class="root">
          <div class="title"><h1>Inserta tu HTML</h1></div>
        <div class="formulario-contenedor">
          <form class="formulario">
            <div class="grupo-formulario">
            <label for="textarea"></label>
          <textarea class="textarea" id="textarea" rows="3"></textarea></div> 
        <div class="btn-div">
          <button type="button" class="btn" id="btn">Extraer imágenes</button>
        </div>  
      </form>
        <div id="extracto" class="extracto"></div>
      </div>      
        
         <script type="module" src="/src/extraer-imagenes.ts"></script>
  </body>
</html>
